# exam-authentication

./: pom.xml
src/main/java/com/examauthentication/: ExamAuthenticationApplication.java
src/main/java/com/examauthentication/controllers/: AuthenticationController.java  TaskController.java  UserController.java
src/main/java/com/examauthentication/dtos/security/: JwtTokenDto.java  UserAuthenticationDto.java
src/main/java/com/examauthentication/dtos/user/: UserCreateDto.java
src/main/java/com/examauthentication/infrastructure/: ConfigModelMapper.java  Routes.java
src/main/java/com/examauthentication/infrastructure/exception/: AuthException.java  DataIntegrityException.java  GlobalError.java  GlobalException.java
src/main/java/com/examauthentication/infrastructure/exception/handler/: ControllerExceptionHandler.java
src/main/java/com/examauthentication/infrastructure/security/: CorsConfiguration.java  CustomAuthenticationEntryPoint.java  JwtTokenService.java  SecurityConfigurations.java  SecurityFilter.java
src/main/java/com/examauthentication/models/: Role.java  Task.java  User.java
src/main/java/com/examauthentication/repositories/: TaskRepository.java  UserRepository.java
src/main/java/com/examauthentication/services/: AuthenticationService.java  UserService.java
src/main/java/com/examauthentication/utils/: ModelMapperService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__create_schema.sql
src/test/java/com/examauthentication/: ExamAuthenticationApplicationTests.java
